[metadata]
name = gamekitresourcemanagement
version = 1.0.0
author = AWS Game Tech
description = AWS GameKit Resource Management Package

[options]
package_dir =
    = python
packages = find:
python_requires = >=3.7

[options.packages.find]
where = python
